language: python
services:
    - docker
before_install:
    - docker pull evariste/autodl
    - docker run -d --memory=4g -it -v "$(pwd):/app/codalab" -p 8888:8888 evariste/autodl /bin/sh -c "cd /root/autodl; python unit-testing.py;"
    - docker ps -a
script:
    - python unit-testing.py
